DesktopTools/DesktopTools/MainWindow.xaml

<Window x:Class="DesktopTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopTools"
        mc:Ignorable="d"
        Title="Desktop Apps" Height="255" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Grid>
        <Button x:Name="Stopwatch" Content="" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="Stopwatch_Click" Cursor="Hand">
            <Button.ToolTip>
                <ToolTip>
                    Stopwatch
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/stopwatch.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Button x:Name="Stopwatch_Copy" Content="" HorizontalAlignment="Left" Height="96" Margin="111,10,0,0" VerticalAlignment="Top" Width="96" Click="Stopwatch_Click" Cursor="Hand">
            <Button.ToolTip>
                <ToolTip Content="Stopwatch"/>
            </Button.ToolTip>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/dice.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
